FirstWpfApp/MainWindow.xaml

<Window x:Class="FirstWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstWpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="490" Width="300" Background="White"
        MinWidth="300" MinHeight="490">
    <!-- This is comment -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="70"/>
            <ColumnDefinition Width="1*" MinWidth="70"/>
            <!--Size to Fit-->
            <ColumnDefinition Width="1*" MinWidth="70"/>
            <ColumnDefinition Width="1*" MinWidth="70"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MaxHeight="20" MinHeight="20"/>
            <RowDefinition Height="1*" MaxHeight="50" MinHeight="50"/>
            <RowDefinition Height="1*" MinHeight="70"/>
            <RowDefinition Height="1*" MinHeight="70"/>
            <RowDefinition Height="1*" MinHeight="70"/>
            <RowDefinition Height="1*" MinHeight="70"/>
            <RowDefinition Height="1*" MinHeight="70"/>
        </Grid.RowDefinitions>

        <!--Text Boxes-->
        <TextBox Name="showTextBox" TextAlignment="Right" BorderBrush="LightGray"  Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="0" Background="White" Foreground="Gray" />
        <TextBox Name="resultTextBox" BorderBrush="LightGray" Margin="2,2,0,2" IsReadOnly="True" TextAlignment="Right" Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="1" Background="White" FontSize="24">0</TextBox>

        <!-- Buttons on third row-->
        <Button Grid.Column="0" Grid.Row="2" Margin="2,2,2,2" FontSize="16" Click="Button_Click_3">CE</Button>
        <Button Grid.Column="1" Grid.Row="2" Margin="2,2,2,2" FontSize="16" Click="Button_Click_2">C</Button>
        <Button Grid.Column="2" Grid.Row="2" Margin="2,2,2,2" FontSize="16" Content="&lt;" Click="Button_Click_1"/>
        <Button Grid.Column="3" Grid.Row="2" Margin="2,2,2,2" FontSize="16" Click="DoButton_Click">/</Button>

        <!-- Buttons on fourth row-->
        <Button Click="NumberButton_Click" Grid.Column="0" Grid.Row="3" Margin="2,2,2,2" FontSize="16">7</Button>
        <Button Click="NumberButton_Click" Grid.Column="1" Grid.Row="3" Margin="2,2,2,2" FontSize="16">8</Button>
        <Button Click="NumberButton_Click" Grid.Column="2" Grid.Row="3" Margin="2,2,2,2" FontSize="16">9</Button>
        <Button Grid.Column="3" Grid.Row="3" Margin="2,2,2,2" FontSize="16" Click="DoButton_Click">*</Button>

        <!-- Buttons on fifth row-->
        <Button Click="NumberButton_Click"  Grid.Column="0" Grid.Row="4" Margin="2,2,2,2" FontSize="16">4</Button>
        <Button Click="NumberButton_Click"  Grid.Column="1" Grid.Row="4" Margin="2,2,2,2" FontSize="16">5</Button>
        <Button Click="NumberButton_Click"  Grid.Column="2" Grid.Row="4" Margin="2,2,2,2" FontSize="16">6</Button>
        <Button Grid.Column="3" Grid.Row="4" Margin="2,2,2,2" FontSize="16" Click="DoButton_Click">-</Button>

        <!-- Buttons on sixth row-->
        <Button Click="NumberButton_Click"  Grid.Column="0" Grid.Row="5" Margin="2,2,2,2" FontSize="16">1</Button>
        <Button Click="NumberButton_Click"  Grid.Column="1" Grid.Row="5" Margin="2,2,2,2" FontSize="16">2</Button>
        <Button Click="NumberButton_Click"  Grid.Column="2" Grid.Row="5" Margin="2,2,2,2" FontSize="16">3</Button>
        <Button Grid.Column="3" Grid.Row="5" Margin="2,2,2,2" FontSize="16" Click="DoButton_Click">+</Button>

        <!-- Buttons on seventh row-->
        <Button Click="NumberButton_Click" Grid.Column="0" Grid.Row="7" Margin="2,2,2,2" FontSize="16" Content=","/>
        <Button Click="NumberButton_Click" Grid.Column="1" Grid.Row="7" Margin="2,2,2,2" FontSize="16">0</Button>
        <Button Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="7" Margin="2,2,2,2" FontSize="16" Click="Button_Click">=</Button>




    </Grid>
</Window>
